[gd_scene load_steps=5 format=3 uid="uid://ci8rlwsvwwqlr"]

[ext_resource type="PackedScene" uid="uid://cqqnepvrcxkr5" path="res://things/loop/loop.tscn" id="1_ig7tw"]

[sub_resource type="Environment" id="Environment_ig7tw"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(32, 32)

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.664463, 0.241845, 0, 0.34202, 0.939693, -0.707107, -0.664463, 0.241845, 3, 10, 3)
projection = 1
size = 16.0
far = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_ig7tw")
mesh = SubResource("PlaneMesh_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Loop" parent="." instance=ExtResource("1_ig7tw")]
color = 7
x2 = 3.0

[node name="Loop2" parent="." instance=ExtResource("1_ig7tw")]
color = 8
x1 = -1.0
z1 = -2.0
z2 = 2.0

[node name="Loop3" parent="." instance=ExtResource("1_ig7tw")]
color = 9
x1 = 0.0
z1 = -1.0
x2 = 1.0
z2 = 1.0
