[gd_scene load_steps=11 format=3 uid="uid://ci8rlwsvwwqlr"]

[ext_resource type="Script" uid="uid://iycjnte2pm11" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cqqnepvrcxkr5" path="res://things/loop/loop.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cvnklfqi587f2" path="res://things/tile/tile.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d4mnrda36dmij" path="res://things/levels/level_2.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bpai4kbggsttt" path="res://things/levels/level_3.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dlls5eltv1om8" path="res://things/levels/level_4.tscn" id="6_7mycd"]

[sub_resource type="Environment" id="Environment_ig7tw"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(32, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(1.67993, 0.159912, 1.38965)

[node name="Main" type="Node3D" groups=["main"]]
script = ExtResource("1_h2yge")

[node name="CameraBase" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.664463, 0.241845, 0, 0.34202, 0.939693, -0.707107, -0.664463, 0.241845, 3, 10, 3)
projection = 1
size = 16.0
far = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_ig7tw")
mesh = SubResource("PlaneMesh_7dm0k")

[node name="Ground2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_ig7tw")
mesh = SubResource("PlaneMesh_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="SampleLoops" type="Node3D" parent="."]
visible = false

[node name="Loop" parent="SampleLoops" instance=ExtResource("1_ig7tw")]
color = 7
x2 = 3.0

[node name="Loop2" parent="SampleLoops" instance=ExtResource("1_ig7tw")]
color = 8
x1 = -1.0
z1 = -2.0
z2 = 2.0

[node name="Loop3" parent="SampleLoops" instance=ExtResource("1_ig7tw")]
color = 9
x1 = 0.0
z1 = -1.0
x2 = 1.0
z2 = 1.0

[node name="Loop4" parent="SampleLoops" instance=ExtResource("1_ig7tw")]
color = 1
z1 = 4.0
x2 = 3.0
z2 = 4.0

[node name="Loop5" parent="SampleLoops" instance=ExtResource("1_ig7tw")]
color = 2
x1 = 4.0
x2 = 4.0

[node name="Loop6" parent="SampleLoops" instance=ExtResource("1_ig7tw")]
color = 3
x1 = 4.0
z1 = 4.0
x2 = 4.0
z2 = 4.0

[node name="Loop7" parent="SampleLoops" instance=ExtResource("1_ig7tw")]
color = 4
z1 = -4.0
x2 = 3.0
z2 = -5.0

[node name="Loop8" parent="SampleLoops" instance=ExtResource("1_ig7tw")]
color = 5
x1 = -3.0
z1 = -4.0
x2 = -4.0
z2 = -5.0

[node name="Loop9" parent="SampleLoops" instance=ExtResource("1_ig7tw")]
color = 6
x1 = -3.0
x2 = -4.0

[node name="Levels" type="Node3D" parent="."]

[node name="Level1" type="Node3D" parent="Levels"]

[node name="Loops" type="Node3D" parent="Levels/Level1"]

[node name="Tiles" type="Node3D" parent="Levels/Level1"]

[node name="Tile6" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Tile7" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Tile8" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Tile9" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Tile11" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Tile12" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Tile13" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]

[node name="Tile14" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Tile16" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Tile17" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Tile18" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Tile19" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Tile21" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Tile22" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Tile23" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Tile24" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Tile31" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Tile32" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Tile33" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Tile34" parent="Levels/Level1/Tiles" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Score" type="Label3D" parent="Levels/Level1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.5, -0.9, -2.5)
pixel_size = 0.008
text = "0"
font_size = 128
outline_size = 32

[node name="Name" type="Label3D" parent="Levels/Level1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.5, -0.9, 3.5)
pixel_size = 0.008
text = "L1"
font_size = 128
outline_size = 32

[node name="Next" type="Label3D" parent="Levels/Level1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, -0.9, 0)
pixel_size = 0.01
text = "»"
font_size = 256
outline_size = 32

[node name="StaticBody3D" type="StaticBody3D" parent="Levels/Level1/Next"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Levels/Level1/Next/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.318359)
shape = SubResource("BoxShape3D_h2yge")

[node name="Level2" parent="Levels" instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="Level3" parent="Levels" instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="Level4" parent="Levels" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 0)
